{
  "name": "@definejs/app-module",
  "version": "0.1.11",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "micty",
  "email": "mictydeng@qq.com",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/definejs/app-module.git"
  },
  "dependencies": {
    "@definejs/emitter": "^0.1.4",
    "@definejs/module-manager": "^0.1.4",
    "@definejs/object": "^0.1.7",
    "@definejs/string": "^0.1.5"
  }
}
